{
  "name": "@violet-erp/api",
  "version": "1.0.0",
  "description": "Violet ERP - Backend API Server",
  "private": true,
  "type": "module",
  "main": "./src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "start:prod": "pm2 start ecosystem.config.cjs --env production",
    "start:staging": "pm2 start ecosystem.config.cjs --env staging",
    "dev": "nodemon src/server.js",
    "dev:proxy": "nodemon src/proxy.js",
    "lint": "eslint src --ext .js,.ts",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf dist",
    "db:migrate": "tsx src/database/migrate.js",
    "db:seed": "tsx src/database/seed.js",
    "db:backup": "tsx src/database/backup.js",
    "db:restore": "tsx src/database/restore.js",
    "sync:local": "tsx src/sync/sync-local.js",
    "sync:cloud": "tsx src/sync/sync-cloud.js",
    "pm2:setup": "pm2 start ecosystem.config.cjs",
    "pm2:logs": "pm2 logs violet-erp",
    "pm2:stop": "pm2 stop violet-erp",
    "pm2:restart": "pm2 restart violet-erp",
    "pm2:delete": "pm2 delete violet-erp"
  },
  "keywords": [
    "violet",
    "erp",
    "api",
    "backend",
    "express",
    "hybrid",
    "sync"
  ],
  "dependencies": {
    "@violet-erp/database": "workspace:*",
    "@violet-erp/types": "workspace:*",
    "@violet-erp/utils": "workspace:*",
    "@violet-erp/services": "workspace:*",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.6.2",
    "cors": "^2.8.6",
    "dotenv": "^16.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "postgres": "^3.4.8",
    "@supabase/supabase-js": "^2.55.0",
    "socket.io": "^4.8.3",
    "pm2": "^5.4.0",
    "node-cron": "^3.0.3",
    "winston": "^3.11.0",
    "compression": "^1.7.4",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.5.5",
    "nodemon": "^3.0.1",
    "rimraf": "^6.0.1",
    "tsx": "^4.21.0",
    "typescript": "^5.5.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
