{
  "name": "violet-erp-monorepo",
  "version": "2.0.0",
  "description": "Violet ERP - Sistema Empresarial con Firebird",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend/api && npm run dev",
    "dev:frontend": "cd frontend/web && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend/api && npm run build",
    "build:frontend": "cd frontend/web && npm run build",
    "start": "cd backend/api && npm start",
    "db:init": "cd backend/api && npm run db:init"
  },
  "keywords": ["erp", "violet", "firebird", "enterprise"],
  "author": "Violet ERP Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
